stages:
- stage: add_rule
  jobs:
  - deployment: add_sg_rule
    continueOnError: false
    environment: 'spoke14-kv'
    strategy:
      runOnce:
        deploy:
         steps:
           - task: AzureCLI@2
             displayName: 'set nsg'
             inputs:
                azureSubscription: 'atulavtx-sst2'
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                inlineScript: 'az network nsg rule create --name deploy14 --nsg-name $(controller-nsg) --priority 114 --resource-group $(controller-rg) --access Allow --protocol ''*'' --source-address-prefixes 86.20.255.82 --destination-port-ranges 80 443'
   
