stages:
- stage: del_rule
  jobs:
  - deployment: del_nsg_rule
    continueOnError: false
    environment: 'spoke14-kv'
    strategy:
      runOnce:
        deploy:
         steps:
           - task: AzureCLI@2
             displayName: 'del nsg'
             inputs:
                azureSubscription: 'atulavtx-sst2'
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                inlineScript: 'az network nsg rule delete --name deploy14 --nsg-name $(controller-nsg)  --resource-group $(controller-rg)'
